# ETicaretWebsiteFinalProject

./: .gitignore  .gittignore  ECommerceFinalProject.sln
Frontend/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs
Frontend/ECommerce.WebUI/Areas/Admin/Controllers/: AdminBrandController.cs  AdminContactController.cs  AdminDiscountController.cs  AdminFeatureSliderController.cs  AdminHomeController.cs  AdminLayoutController.cs  AdminLoginController.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminSpecialOfferController.cs  CategoryController.cs  ProductDetailController.cs  ProductImageController.cs  ProductsController.cs  UserListController.cs
Frontend/ECommerce.WebUI/Controllers/: AccountSettingsController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  CreditCardController.cs  FaqController.cs  FavoriteController.cs  HelpCenterController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  UILayoutController.cs
Frontend/ECommerce.WebUI/Handlers/: TokenHandler.cs
Frontend/ECommerce.WebUI/Hubs/: OrderHub.cs
Frontend/ECommerce.WebUI/Properties/: launchSettings.json
Frontend/ECommerce.WebUI/Services/: ITokenService.cs  TokenService.cs
Frontend/ECommerce.WebUI/Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
Frontend/ECommerce.WebUI/ViewComponents/: OfferComponentPartialIndexWithScroll.cs
Frontend/ECommerce.WebUI/ViewComponents/UILayoutViewComponents/: CarouselComponentPartial.cs  CategoriesComponentPartial.cs  ContactComponentPartial.cs  FeaturedComponentPartial.cs  OfferComponentPartial.cs  ProductComponentPartial.cs  ProductListColorFilterComponentPartial.cs  ProductListComponentPartial.cs  ProductListPriceFilterComponentPartial.cs  ProductListSizeFilterComponentPartial.cs  ProductListSortinGetProductCountComponentPartial.cs  RecentProductsComponentPartial.cs  VendorComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs
Frontend/ECommerce.WebUI/ViewComponents/UILayoutViewComponents/ProductDetailsViewComponents/: ProductDetailDescriptionComponentPartial.cs  ProductDetailFeatureComponentPartial.cs  ProductDetailImageSliderComponentPartial.cs  ProductDetailInformationComponentPartial.cs  ProductDetailReviewComponentPartial.cs
Frontend/ECommerce.WebUI/ViewComponents/UILayoutViewComponents/ProductListViewComponents/: ProductListColorFilterComponentPartial.cs  ProductListComponentPartial.cs  ProductListPriceFilterComponentPartial.cs  ProductListSizeFilterComponentPartial.cs  ProductListSortinGetProductCountComponentPartial.cs
Frontend/ECommerce.WebUI/ViewComponents/UILayoutViewComponents/ShoppingCartViewComponents/: ShoppingCartProductListComponentPartial.cs
Frontend/ECommerce.WebUI/ViewModel/: FavoriteModel.cs  ProductDetailPageViewModel.cs  ProductWithFavoriteViewModel.cs
Frontend/ECommerce.WebUI/Views/AccountSettings/: EmailConfirmed.cshtml  Error.cshtml  Index.cshtml  MyOrders.cshtml
Frontend/ECommerce.WebUI/Views/Basket/: Index.cshtml
Frontend/ECommerce.WebUI/Views/Category/: Index.cshtml
Frontend/ECommerce.WebUI/Views/Comment/: CreateComment.cshtml
Frontend/ECommerce.WebUI/Views/Contact/: Index.cshtml
Frontend/ECommerce.WebUI/Views/CreditCard/: Index.cshtml  UpdateCreditCard.cshtml
Frontend/ECommerce.WebUI/Views/Faq/: Index.cshtml
Frontend/ECommerce.WebUI/Views/Favorite/: Index.cshtml
Frontend/ECommerce.WebUI/Views/HelpCenter/: Index.cshtml
Frontend/ECommerce.WebUI/Views/Home/: Index.cshtml  Index1.cshtml
Frontend/ECommerce.WebUI/Views/Login/: Index.cshtml
Frontend/ECommerce.WebUI/Views/Order/: Create.cshtml  Index.cshtml  Success.cshtml
Frontend/ECommerce.WebUI/Views/Payment/: AddCard.cshtml  Index.cshtml
Frontend/ECommerce.WebUI/Views/Product/: Details.cshtml  GetAllProduct.cshtml  GetProductsByCategoryId.cshtml  GetProductsByCategoryIdAsync.cshtml
Frontend/ECommerce.WebUI/Views/Register/: Index.cshtml
Frontend/ECommerce.WebUI/Views/ShoppingCart/: Index.cshtml
Frontend/ECommerce.WebUI/Views/UILayout/: _Layout.cshtml
Frontend/ECommerce.WebUI/wwwroot/AdminTemplate/: index.html  tables.html
Frontend/ECommerce.WebUI/wwwroot/WebsiteTemplate/: cart.html  contact.html  detail.html  index.html  shop.html
Frontend/ECommerce.WebUI/wwwroot/WebsiteTemplate/css/: style.css
Frontend/ECommerce.WebUI/wwwroot/css/: electric-theme.css
Services/IdentityServer/Infrastructure/IdentityServer.Persistence/: IdentityServer.Persistence.csproj
Services/IdentityServer/Infrastructure/IdentityServer.Persistence/Concrete/: AccountSettingsService.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  ForgotPasswordService.cs  ProfileService.cs  UserService.cs
Services/IdentityServer/Infrastructure/IdentityServer.Persistence/Context/: IdentityDbContext.cs
Services/IdentityServer/Infrastructure/IdentityServer.Persistence/Migrations/: 20260208000832_mig1.Designer.cs  20260208000832_mig1.cs  IdentityDbContextModelSnapshot.cs
Services/IdentityServer/Presentation/IdentityServer.WebAPI/: Config.cs  IdentityServer.WebAPI.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
Services/Invoice/Invoice.WebAPI/: Invoice.WebAPI.csproj  Program.cs  WeatherForecast.cs
Services/Invoice/Invoice.WebAPI/Consume/: PaymentCompletedConsumer.cs
Services/Invoice/Invoice.WebAPI/Context/: AppDbContext.cs
Services/Invoice/Invoice.WebAPI/Controllers/: WeatherForecastController.cs
Services/Invoice/Invoice.WebAPI/Document/: InvoiceDocument.cs
Services/Invoice/Invoice.WebAPI/Migrations/: 20260515152810_init1.Designer.cs  20260515152810_init1.cs  AppDbContextModelSnapshot.cs
Services/Invoice/Invoice.WebAPI/Model/: InvoiceModel.cs
Services/Invoice/Invoice.WebAPI/Properties/: launchSettings.json
Services/Invoice/Invoice.WebAPI/Publisher/: IInvoiceCreatedPublisher.cs  InvoiceCreatedPublisher.cs
Services/Order/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+536 files in other folders)
