<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.4.6" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\IdentityServer.Application\IdentityServer.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
	</ItemGroup>

</Project>